<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meilu Yuan Information</title>
    <style>
      .paper-box {
            display: flex;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

      .paper-box-image {
            margin-right: 20px;
        }

      .badge {
            background-color: #f0f0f0;
            padding: 5px 10px;
            border-radius: 3px;
            margin-bottom: 10px;
            display: inline-block;
        }

      .paper-box-image img {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class='paper-box'>
        <div class='paper-box-image'>
            <div>
                <div class="badge">Meilu Yuan</div>
                <img src='mlu_yuan.jpg' alt="Joy Boy" width="100%">
            </div>
        </div>
        <div class='paper-box-text'>
            Meilu Yuan (袁美璐), Tongji University (同济大学)
            <span>&#9993; 2510251@tongji.edu.cn</span>
            <p>Meilu Yuan is currently a doctoral student at Tongji University. She obtained her master's degree from Sun Yat-sen University. In terms of academic achievements, she has obtained more than 20 patents, mainly focusing on the fields related to large language models. Meanwhile, her research papers have been published in <i>Scientometrics</i> and <i>Modern Information</i>. Regarding competition honors, she has won the National First Prize in the National Postgraduate Mathematical Modeling Competition, the National Second Prize in the National College Students Mathematical Modeling Competition, and other awards.</p>
            <p>Highlights: Papers published in <i>Scientometrics</i> and <i>Modern Information</i>.</p>
            <p>袁美璐现在就读于同济大学，研究生毕业于中山大学。在学术成果方面，她已获得20余项专利，主要集中在与大语言模型相关的领域。与此同时，她的研究成果发表在《科学计量学》（<i>Scientometrics</i>）和《现代情报》（<i>Modern Information</i>）上。在竞赛荣誉方面，她曾获得全国研究生数学建模竞赛全国一等奖、全国大学生数学建模竞赛全国二等奖等。</p>
            <p>亮点：在《科学计量学》（<i>Scientometrics</i>）和《现代情报》（<i>Modern Information</i>）上发表过论文。</p>
        </div>
    </div>
</body>

</html>    